import random

def deal_cards(deck, num_cards):
    hand = random.sample(deck, num_cards)
    for card in hand:
        deck.remove(card)
    return hand

def create_deck():
    suits = ["Hearts", "Diamonds", "Clubs", "Spades"]
    ranks = ["Ace", "2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King"]
    deck = []
    for suit in suits:
        for rank in ranks:
            deck.append(f"{rank} of {suit}")
    return deck

def play_poker(num_players):
    deck = create_deck()
    hands = []
    for _ in range(num_players):
        hand = deal_cards(deck, 5)
        hands.append(hand)
    return hands

num_players = int(input("How many players? "))
hands = play_poker(num_players)

for i, hand in enumerate(hands):
    print(f"Player {i+1} hand: {hand}")
